
{
  "name": "shopify-shipping-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "test:ui": "playwright test"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@shopify/app-bridge-react": "^4.0.0",
    "@shopify/polaris": "^12.0.0",
    "@shopify/shopify-api": "^10.0.0",
    "aws-sdk": "^2.1484.0",
    "bullmq": "^5.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.13.0",
    "pino": "^8.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "playwright": "^1.42.0",
    "prettier": "^3.2.5",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
